<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Final.cs">
    <Files>
      <File FileName="Assets\Script\Final.cs" Line="8" Column="85" />
      <File FileName="Assets\Script\PlaySpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaySpace1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaySpace2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\score2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Motion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>